# EFCore-SQLite-Demo

./: README.md  SQLiteDemoWebApi.sln
SQLiteDemoWebApi/: Athlete.db  Program.cs  SQLiteDemoWebApi.csproj  Startup.cs  appsettings.json
SQLiteDemoWebApi/Contexts/: AthleteSQLiteDbContext.cs
SQLiteDemoWebApi/Controllers/: AthletesController.cs
SQLiteDemoWebApi/Entities/: Athlete.cs
SQLiteDemoWebApi/Migrations/: 20200726082247_InitialMigration.Designer.cs  20200726082247_InitialMigration.cs  AthleteSQLiteDbContextModelSnapshot.cs
SQLiteDemoWebApi/Properties/: launchSettings.json
